{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17280\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs18 \cf0 \expnd0\expndtw0\kerning0
1. We do not (and will never) sell, license, sub-license or share any of the data submitted directly or indirectly by our users with any person or entity.\

\f1\b0 \

\f0\b 2. When the service comes into contact with user data that shall not be logged, it is discarded as quickly as possible.\

\f2\i\b0 For example, when answering a DNS request sent to our server in Paris, the server will discard the request and response data as soon as the response was sent back to the user.\

\f1\i0 \

\f0\b 3. If not specifically requested by the user, no data is logged. Some features require some sort of data retention. In that case, our users are given the option, control, and full access on what is logged and for how long.\

\f2\i\b0 For example, if a user chooses to use the analytics feature, he or she can control granularity of the logged information and its retention period; The analytics will gracefully adapt.\

\f1\i0 \

\f0\b 4. We protect our users from privacy exposure to other services that we must interact with in order to operate properly.\

\f2\i\b0 For example, we enforce Query Name Minimisation and we do not forward our users IP subnets to the authoritative name servers when EDNS Client Subnet has been disabled.\
}